body
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5; /*amount of space between each line*/
	/*font: 15px/1.5 Arial, Helvetica, sans-serif; same thing just one line*/
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/*Global*/
.container /*class use the . id you use the # sign*/
{
	width: 90%; /*responsive thts why %*/
	margin: 0 auto; /*middle aligned*/
	overflow: hidden; /*outside a div have a scroll bar*/
}

#logo
{
	
	margin: auto;
	padding: 100;
	float:left;	
	left: 2px;
	top: 2px;
	position:absolute;
}

 ul
{
	margin: 0;
	padding: 0;
}

.button_1
{
	height: 38px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
}

.dark
{
	padding: 15px;
	background: #35424a;
	color: #ffffff;
	margin-top: 10px;
	margin-bottom: 10px; 
}

/*Header*/
header
{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px; /**/
	min-height: 80px; /*height to adjust when the text grows screen smaller*/
	border-bottom: #e8491d 3px solid;
}

/*links inside header*/
header a
{
	color: #ffffff;
	text-decoration: none; /*remove underline*/
	text-transform: uppercase; 
	font-size: 16px;
}

/*menu display horizontal*/
/*header ul
{
	margin: 0;
	padding: 0;
}*/

header li
{
	float: left;
	display:inline;
	padding: 0 20px 0 20px; /*top right bottom left*/
}

/*navigation*/
header #branding
{
	float: left;
}
header #branding h1
{
	margin: 0;
}

header nav
{
	float: right;
	margin-top: 10px;
}

/*, same style to a different property*/
header .highlight, header .current a
{
	color: #e8491d;
	font-weight: bold;
}

header a:hover
{
	color: #cccccc;
	font-weight: bold;
}

#showcase
{
	min-height: 600px; /*flexible responsive*/
	background:url(../images/download.jpg) /*center center*/ no-repeat /*0*/ 0 -400px /*400px*/ ;
	background-size: 2000px 1000px;	
	text-align: center;
	color: #ffffff;
}


#showcase h1
{	
	margin-top: 100px;
	font-size: 35px;
	margin-bottom: 10px;

}

#showcase p
{
	margin-top: 200px;
	font-size: 35px;
	margin-bottom: 10px;
	font-size: 20px;	
}

/*newsletter*/
#newsletter
{
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}

#newsletter h1
{
	float: left;
}

#newsletter form
{
	float: right;
	margin-top: 15px;
}

#newsletter input[type="email"]
{
	padding: 4px;
	height: 25px;
	width: 250px;
}

/* boxes */

#boxes
{
	margin-top: 20px;
}

.box
{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}
 
.box img
{
	width: 150px;
	height: 150px;
}

/* text over image */
/*
.textOverImage
{
	position:relative;
	width: 150px;
	height: 150px;
	float: left;
	margin-top: 20px;
	background-size: 100%;
	background-position:center;
	transition:0.5s;
	background-repeat: no-repeat;
	padding: 10px;
	
}

.textOverImage:hover
{
	background-size:110%;
}

.textOverImage:after
{
	position: absolute;
	top:90%;
	bottom:0;
	left:0;
	right:0;
	white-space:pre-wrap;
	overflow:hidden;
	background-color:rgba(0,0,0,0,3);
	color:#fff;
	padding: 10px;
	content:attr(data-text);
	transition:0.5s;
}

.textOverImage:hover:after
{	
	top:0;
	padding: 10px;
	background-color:rgba(0,0,0,0,6);
}

.textOverImage:first-line
{
	color:#35424a;
	font-weight: bold;
	font-size:1.5em;
}
*/

/*sidebar*/
aside#sidebar
{
	float: right;
	width: 30%;
	margin-top: 10px;
}

/*main-col*/
article#main-col
{
	float: left;
	width: 55%;
}

footer
{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center; 
}

/*Media queries*/
@media(max-width: 768px)
{
	header #brading,
	header nav,
	header nav li,
	#newsletter h1,
	#newsletter form.
	#boxes .box,
	article#main-col,
	article#sidebar
	{
		float: none;
		text-align: center;
		width: 100%;
	}

	header
	{
		padding-bottom: 20px;
	}

	#showcase h1
	{
		margin-top: 40px;
	}

	#newsletter button, .quote button
	{
		display: block;
		width: 100%;
	}

	#newsletter form input[type="email"], .quote input, quote textarea
	{
		width: 100%;
		margin-bottom: 5px;
	}
}

