<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Yenko Wed Design | About </title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- class is used when something is going to keep on occuring
	 and id when something occurs once-->
<header>
	
	<div class="container">
		
	<div id="branding">
		<h1><span class="highlight"> Yenko </span>Web Design </h1> <!-- span inline level element wont go on the next line-->
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current"><a href="AboutUs.html">About Us</a></li>
			<li><a href="faq.html">FAQs</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Email.html">Email</a></li>
		</ul>

	</nav>
	</div>
	
</header>

	</div>

</section>

<section id="newsletter">
	<div class="container">
		<h1>Subscribe to our Newsletter</h1>
		<!--<form action="proccess.php">-->
		<form>
			<input type="email" name="" placeholder="Enter Email"/>
			<button type="submit" class="button_1">Subscribe</button>		
		</form>
	</div>
</section>

<section id="main">
	<div class="container">		
		<article id="main-col">
			<h1 class="page-title">About Us</h1>
			<p> Alls my life I has to fight, nigga
			    Alls my life I...
                Hard times like, "God!"
			    Bad trips like, "Yeah!"
			    Nazareth, I'm fucked up
				Homie, you fucked up
				But if God got us, then we gon' be alright
				Nigga, we gon' be alright </p>
			<p class="dark">
				Nigga, we gon' be alright
				We gon' be alright
				Do you hear me, do you feel me? We gon' be alright
				Nigga, we gon' be alright
				Huh? We gon' be alright
				Nigga, we gon' be alright
				Do you hear me, do you feel me? We gon' be alright </p>
		</article>

		<aside id="sidebar">
		<div class="dark">
			<h3> What We Do</h3>
			<p> 
				Uh, and when I wake up
				I recognize you're looking at me for the pay cut
				But homicide be looking at you from the face down
				What MAC-11 even boom with the bass down?
				Schemin', and let me tell you 'bout my life
				Painkillers only put me in the twilight
				Where pretty pussy and Benjamin is the highlight
			</p>
		</div>
		</aside>
	</div>
</section>

<footer>
	<p> Yenko Web Design, Copyright &copy; 2017</p>
</footer>


</body>
</html>
