<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Yenko Web design | Welcome</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- class is used when something is going to keep on occuring
	 and id when something occurs once-->
<header>
	
	<div class="container">
		
	<div id="branding">
		<h1><span class="highlight"> Yenko </span>Web Design </h1> <!-- span inline level element wont go on the next line-->
	</div>
	<nav>
		<ul>
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Faq.html">FAQs</a></li>
			<li><a href="Login.html">Login</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="Email.html">Email</a></li>
		</ul>

	</nav>
	</div>
	
</header>

<section id="showcase">
	<div class="container">
		<h1>Yenko Buddy Man</h1>
		<p>Voluptuous is a curvy compliment. A skinny woman is the opposite of voluptuous. Being voluptuous means being a little fleshy and curvy</p>

	</div>

</section>

<section id="newsletter">
	<div class="container">
		<h1>Subscribe to our Newsletter</h1>
		<!--<form action="proccess.php">-->
		<form>
			<input type="email" name="" placeholder="Enter Email"/>
			<button type="submit" class="button_1">Subscribe</button>		
		</form>
	</div>
</section>

<section id="boxes">
	<div class="container">
		<div class="box">
		<img src="./images/1.JPG">
			<h3>Association</h3>
			<p>Something That Needs to be said about the Association Comes Through here</p>
		</div>
		<div class="box">
		<img src="./images/2.JPEG">
			<h3>Association Administrator</h3>
			<p>Something That Needs to be said about the Association Admin Comes Through here</p>
		</div>
		<div class="box">
		<img src="./images/3.JPG">
			<h3>System Administrator</h3>
			<p>Something That Needs to be said about the System Administrator Comes Through here</p>
		</div>
	</div>
</section>

<footer>
	<p> Yenko Web Design, Copyright &copy; 2017</p>
</footer>


</body>
</html>
