		html 			{font-family: Arial, Helvetica, sans-serif; color:#333;}
		body 			{background: #ccc; margin:0;}
		#container		{width: 900px; margin:0 auto; background:#fff;}
		#header			{width: 100%; height:60px ;border-bottom: 1px solid #c7c7c7; background: #333;}
		#logo			{float: left; width: 40px; height:40px; margin:10px; background:#ccc;}
		#top_info		{float:right; width:100px; height:40px; background: #666; border: 1px solid #c7c7c7; margin:10px;}
		#navbar			{height:20px; clear:both;}
		#navbar ul		{margin:0; padding:0; list-style-type:none;}
		#navbar ul li	{float:left; padding:10px;}
		#navbar ul li a	{font-size:12px; float:left; float:left; padding:0 0 0 20px; display:block;}
		#banner			{background:#666; height:300px; padding:20px; clear:both;}
		
		#infobox		{height: 250px; background-color: #000; clear:both; margin: 30px 30px 30px 30px; padding-top:10px;}
		#minibox		{height: 50px; width: 650px; background-color: #ccc; float:center; margin-left: 80px; margin-right:45px; align:bottom; }
		
		#left_col		{float:left; width:250px; padding:20px; height:100px; border:1px solid #333; color:#FFF; background:#000;}
		#middle_col		{float:left; width:250px; height:100px; border:1px solid #333; color:#FFF; background:#000; padding:20px; margin-left:10px; }
		#right_col		{float:right; width:250px; height:100px; border:1px solid #333; color:#FFF; background:#000; padding:20px}
		#footer			{padding:20px; clear:both;}