<!DOCTYPE html>
<html>
<head>
	<title>Register Association Administrator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<h1><b>Register Association Administrator</b></h1>
<form>
	<table>
		<tr>
			<td> <input type="text" name="firstName" placeholder="First Name" required="Yes"> * </td>
		    <!--&nbsp; &nbsp; &nbsp;--> 
			<td> <input type="text" name="lastName" placeholder="Last Name" required="Yes"> * </td>
		</tr>
		<tr>
			<td colspan="2"><input type="text" name="associationName" placeholder="Association Name" required="Yes" size="47"> * </td>
		</tr>
		<tr>
			<td colspan="2"><input type="text" name="email" placeholder="E-mail Address" required="Yes" size="47"> * </td>
		</tr>
		<tr>
			<td colspan="2"><input type="text" name="contactNummber" placeholder="Contact Number" required="Yes" size="47"> * </td>
		</tr>
		<tr>
			<td><input type="button" name="b1next" value="Next" onclick="location.href='regAssociationAdmin2.html'"> </td>
		</tr>
	</table>
</form>

</body>
</html>