<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>

<div id="header">
		<div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="address.html">Address</a>
				</li>
				<li>
					<a href="aboutUs.html">About Us</a>
				</li>
				<li>
					<a href="faq.html">FAQs</a>
				</li>
				<li>
					<a href="login.html">Login</a>
				</li>
				<li>
					<a href="account.html">Create Account</a>
				</li>
				</ul>
			</div>
		</div>
	</body>
</html>
